spring.datasource.password=bucha1167
spring.datasource.url=jdbc:postgresql://localhost:5432/my_service
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

upload.path = /Users/Hom/Desktop/JAVA/temp/spring-boot-demo/src/main/resources/static/img;

